<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{

            border: 3px solid rgb(40, 18, 183);
            padding: 5px;
            display: flex;
            flex-wrap: wrap;
            height: 400px;
           background-color: rgb(236, 145, 201);
            /* align-items:end; */
            justify-content: center;
            align-content: space-evenly;
            

        }
        .flex-item{
            color: white;
            width: 200px;
            height: 50px;
        }
        .one{
            background-color: red;
        }

        .two{
            background-color: rgb(12, 131, 60);
        }
        .three{
            background-color: rgb(53, 245, 229);
        }
        .four{
            background-color: rgb(21, 4, 82);
        }
        .five{
            background-color: rgb(184, 200, 13);
        }
    </style>
</head>
<body>
    
    <div class="flex-container">


        <div class="flex-item two">media quey example-2</div>

        <div class="flex-item three">media quey example-3</div>

        <div class="flex-item four">media quey example-4</div>

        <div class="flex-item five">media quey example-5</div>



    </div>



</body>
</html>