<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
        
            border: 2px solid rgb(18, 135, 161);
            height: 400px;

            /* grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px); */
            grid-template: repeat(3,100px)/repeat(3,1fr);
            padding: 5px;
            align-content: center;
            justify-content: center;
            
            
        }
        .grid-item{
            color: white;
      
            /* justify-self: center;
            align-self: center; */
        }
        .one{
            background-color: red;
            /* justify-self:center;
            align-self: center; */
            grid-column: 1/4;
           
        }
        .two{
            background-color: blue;
            grid-column: 2/4;
            
   

        }
        .three{
            background-color: green;
        }
        .four{
            background-color: rgb(80, 8, 80);
        }
        .five{
            background-color: rgb(214, 132, 197);
        }
        .six{
            background-color: tomato;
        }
        .seven{
            background-color: steelblue;
        }
        .eight{
            background-color: slategrey;
        }
        .nine{
            background-color: rgb(230, 237, 19);
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item one">1.CSS Grid is a powerful layout system in web development.</div>
        <div class="grid-item two">2.It allows for easy creation of responsive, multi-column designs.</div>
        <div class="grid-item three">3.Grid items can be precisely positioned using rows and columns.</div>
        <div class="grid-item four">4.CSS Grid offers better control over layout than traditional methods.</div>
        <div class="grid-item five">5.It simplifies the creation of complex, dynamic website layouts.</div>
        <!-- <div class="grid-item six">6</div>
        <div class="grid-item seven">7</div>
        <div class="grid-item eight">8</div>
        <div class="grid-item nine">9</div> -->
 

        
    </div>
</body>
</html>