<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(122, 106, 237);
            height: 70px;
            font-size: 4rem; 
            
        }
        /* .child{
            background-color: blue;
            width: 70vw;
        } */
        /* h1{
            border: 2px solid red;
            width: fit-content;
            
        } */
        h1{
            font-size:2em;
        }
        p{
            font-size:2em;
        }
    </style>
</head>

<body>
    <div class="container">
        I study in Software Engineering
        <h1>I am a student of batch 0110

            <p>My simple work in flex,grid.layout,media quey,width  </p>
        </h1>
        <!-- <div class="child">
            I study in programming-hero
        </div> -->
    </div>

    <!-- <h1>Hello,welcome to my website</h1> -->
</body>
</html>